FROM node:22-slim

# Install git (needed for marketplace git clone), psmisc (fuser, needed by --force), and Python
RUN apt-get update && apt-get install -y git psmisc python3 python3-pip python3-venv curl iputils-ping tmux ca-certificates gnupg git openssh-client
RUN apt-get install -y chromium chromium-driver ffmpeg

WORKDIR /app

# Make pnpm binaries (including openclaw CLI) available globally
ENV PATH="/app/node_modules/.bin:$PATH"

# Install openclaw dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches/ ./patches/
RUN npm install -g pnpm tsx && pnpm install --frozen-lockfile

# Copy openclaw source and build
COPY . .
RUN pnpm build
# 安装openclaw命令到/usr/local/bin/openclaw
RUN npm install -g .

# 给summarize工具安装
RUN npm i -g @steipete/summarize
ENV AGENT_BROWSER_EXECUTABLE_PATH=/usr/bin/chromium
# 安装 agent-browser
RUN npm install -g agent-browser
# 自动安装浏览器 + Linux 依赖，中国不能下载，所以使用apt 安装chromium chromium-driver
# RUN agent-browser install
# RUN npx playwright install-deps

# Install bridge dependencies
WORKDIR /app
COPY bridge-package.json /app/bridge/package.json
RUN cd bridge && npm install --production=false

# Build bridge TypeScript
RUN cd bridge && npx tsc -p /app/tsconfig.bridge.json

WORKDIR /app

# Copy deploy templates (workspace, skills, config defaults)
# bridge-deploy-copy/ is already inside /app from COPY . . above
RUN if [ -d /app/bridge-deploy-copy ]; then cp -r /app/bridge-deploy-copy /deploy-copy; else mkdir -p /deploy-copy; fi

EXPOSE 18080 18789

COPY bridge-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "bridge/dist/start.js"]
